\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiali:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure di misura}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei dati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dipendenza del periodo del pendolo dalla massa}{5}}
\newlabel{test_chi2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dipendenza del periodo del pendolo dalla lunghezza}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}}
